POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=

STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=

DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
